<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/SendJsonPost"
        android:layout_width="253dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="26dp"
        android:onClick="SendJsonPost"
        android:text="Send JSON data in HTTP POST request"
        app:layout_constraintBottom_toTopOf="@+id/saveFile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveFile"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="59dp"
        android:onClick="saveFile"
        android:text="Save file to phone"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SendJsonPost" />

    <Button
        android:id="@+id/button2"
        android:layout_width="177dp"
        android:layout_height="0dp"
        android:layout_marginBottom="216dp"
        android:text="Start tracking music"
        android:onClick="startTrackingMusic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveFile" />

</android.support.constraint.ConstraintLayout>